{
  "name": "Raitsikat — HSL Trams & Buses, Live",
  "short_name": "Raitsikat",
  "description": "Live map of Helsinki trams and buses, powered by HSL.",
  "start_url": "/ratikat",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
